{
  "icons": [
    {
      "src": "/icons/icon_512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon_384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/icons/icon_256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/icons/icon_192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon_128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/icons/icon_96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    }
  ],
  "name": "Budget-Tracker",
  "short_name": "Budget-Tracker",
  "orientation": "portrait",
  "display": "standalone",
  "start_url": "/",
  "description": "An app that allows you to view and calculate your budget offline and online.",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "theme-color": "#ffffff"
}
